Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.mylyn.e1c.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.mylyn.e1c.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.mylyn.internal.e1c.ui.E1cUiPlugin
Require-Bundle: ru.capralow.dt.mylyn.e1c,
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.25.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.25.2,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.25.2,4.0.0)"
Export-Package: ru.capralow.dt.mylyn.internal.e1c.ui;x-internal:=true
