Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.mylyn.e1c;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.mylyn.e1c
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.mylyn.internal.e1c.E1cPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.25.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.25.2,4.0.0)",
 org.eclipse.mylyn.tasks.index.core;bundle-version="3.25.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.10.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.10.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.10.3,3.0.0)"
Export-Package: ru.capralow.dt.mylyn.e1c,
 ru.capralow.dt.mylyn.internal.e1c;x-internal:=true
